apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend/student-deployment.yaml
  - backend/grade-deployment.yaml
  - backend/course-deployment.yaml
  - frontend/frontend-deployment.yaml
  - ingress.yaml
  - secrets.yaml
