apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: student-management
type: Opaque
stringData:
  DB_USERNAME: "your_db_user"
  DB_PASSWORD: "your_db_password"
  DB_NAME: "your_db_name"
  DB_HOST: "your_vm_database_ip_or_hostname" # VM'in IP adresi veya hostname
  DB_PORT: "5432"
