apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: student-management
type: Opaque
stringData:
  username: "postgres"
  password: "12345678"
  database-url: "postgresql://postgres:12345678@10.128.0.6:5432/student_management"
  db-host: "10.128.0.6"
  db-port: "5432"
  db-name: "student_management"