apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: student-management
type: Opaque
stringData:
  username: "postgres"
  password: "12345678"
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1NkAzNC4yOS4xOTAuMTkyOjU0MzIvc3R1ZGVudF9tYW5hZ2VtZW50
